* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  background: url("/dist/images/background-image.jpg");
  background-size: cover;
  overflow-x: hidden;
}
.header {
  /* position: absolute; */

  height: 200px;
  width: 100%;
  z-index: 1;

  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-basis: 100%;
  margin-bottom: 50px;
}
.header h1 {
  font-size: 3rem;
  color: white;
  padding: 30px;
}

.tab {
  font-size: 1.5rem;
  text-decoration: wavy;
  padding: 10px;
  color: white;
  display: inline-block;
  transition: all 0.5s ease-in-out;
}
.tab:hover {
  transform: translateY(-10px);
}
.tab:active {
  display: inline-block;
  border-bottom: 3px solid white;
}

.load-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

/* #content {
  display: flex;
  justify-content: center;

  align-items: center;
  border: 5px solid green;
  max-width: 500px;
  height: 500px;
  margin: auto;

  backdrop-filter: brightness(0.6);
} */
.content-homepage {
  display: flex;
  justify-content: center;

  align-items: center;
  /* border: 5px solid green; */
  max-width: 500px;
  height: 500px;
  margin: auto;

  backdrop-filter: brightness(0.5);
}
.content-menu {
  margin: auto;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  backdrop-filter: brightness(0.2);
  gap: 10px;
}
.menu-load {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  text-align: center;
  padding: 10px;
  border: 1px solid white;
  font-size: 1.3rem;
  color: white;
  margin: 10px;
  backdrop-filter: brightness(0);
}
.menu-load img {
  width: 200px;
  height: 200px;
}
.load-page {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  text-align: center;
}

.load-paragraph {
  font-size: 2rem;
  font-style: italic;
  color: white;
}
